shell .

include palenight.conf

font_family Fira Code
font_size 14

window_border_width 0
window_margin_width 15

macos_titlebar_color background

cursor_blink_interval     0.5
cursor_stop_blinking_after 3.0

open_url_with default

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard
map shift+insert        paste_from_selection
